<html>
<head>
<style>
html{ scroll-behavior:smooth;}

#section1 {
           height: 600px;
           background-color:white;}

#section2 {
           height:655px;
           background-color:yellow;}
#section3 {
           height:650px;
           background-color:black;}
#section4 {
           height:590px;
           background-color:violet;}



</style>
</head>
<body>

<div class="main" id="section1">
<center><b><h2 font-style:"verdana; style="color:blue"> MY PORTFOLIO</h2></b></center>
<img src="com.jpeg"  width="1900" height="575">

</div>

<div class="main" id="section2">
<center><h1 font-style:"verdana" > ABOUT ME</h1></center>
<p "align="justify" style = "padding:40px; font-size:50px";><i>HELLO EVERYONE! IAM SIVABHARATHI S,  COMPUTER SCIENCE  STUDENT
FROM PANIMALAR INSTITUTE OF TECHNOLOGY.IAM A PERSON WHO ASPIRES TO GAIN KNOWLEDGE AND LEARN NEW THINGS.
PUBLIC SPEAKING IS MY PASSION AND I LOVE TO ADDRESS THE PEOPLE.</i></P>

</div>

<div class="main" id="section3">
<center><h1 style="color:white">SKILLS</h1></center>
<ul " style="font-size:50px">
<li  style="color:white"> C PROGRAMMING  </li><br> 
<li style="color:white" >  HTML,CSS   </li><br>
<li style="color:white" > JAVA BASICS   </li><br>
<li style="color:white" > ANDROID APP DEVELOPMENT</li><br>
<li style="color:white" > WEB DEVELOPMENT   </li>
</ul>

<div class="main" id="section4">
<center><h1  style= "padding:55px ; font-style:verdana; color:red;"> HAVE A LOOK AT MY RESUME TO KNOW ABOUT ME</h1></center>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
.btn{
      background-color: DodgerBlue;
      border:none;
      color:white;
      padding: 12px 30px;
      cursor:pointer;
      font-size:20px;
    }
.btn:hover{
   background-color:RoyalBlue;}
</style>
</head>
<body>
<center><button class="btn"><i class="fa fa-download"></i><a href="RESUME.pdf">Download</a></button></center>
<center><h1 style= "padding:60px ; color:red;  font-style:"verdana;">GET IN TOUCH </h1></center>
<center><button class="btn" style="background-grey:black;black:white;width:200px;height:40px;"><i class="fa fa-contact"></i><a href="form.html">CONTACT</a></button></center>

</div>
</body></html>